{
    "printWidth": 180, //单行长度
    "tabWidth": 4, //缩进长度
    "semi": false, //句末使用分号
    "singleQuote": true, //使用单引号
    "trailingComma": "all", //多行时尽可能打印尾随逗号
    "insertPragma": false, //在已被preitter格式化的文件顶部加上标注
    "htmlWhitespaceSensitivity": "ignore", //对HTML全局空白不敏感
    "vueIndentScriptAndStyle": true, //不对vue中的script及style标签缩进
    "embeddedLanguageFormatting": "auto" //对引用代码进行格式化
}